<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JQuery -->
    <script type="text/javascript" src="jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style\style.css">

    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Hind|Poppins|Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
      <!-- Above Header -->
      <!-- Main Heading -->
        <div class="container heading">
            <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-2">
                        <div class="logo-text float-left">
                            <img src="img/Ammarai.png" width="206" height="56">
                        </div>
                                <nav class="nvbcol navbar navbar-expand-lg navbar-light">
                                        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNav2">
                                                <ul class="navbar-nav mr-auto mx-auto custom-list float-right">
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#">Layanan & Produk</a>
                                                        </li>
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#">Event</a>
                                                        </li>
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#">Galeri</a>
                                                        </li>
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#">Testimonial</a>
                                                        </li>
                                                        <li class="nav-item text-light">
                                                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                                                        </li>
                                                </ul>
                                        </div>
                                </nav>  
                    </div>
                    <div class="col-sm-9 col-lg-9 col-md-9 col-sm-2">
                            <div class="icons">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <div class="icon-holder float-left">
                                            <img src="img/phone.png" width="35" height="45">
                                        </div>
                                        <div class="text-holder float-left">
                                            <h4>Hubungi kami</h4>
                                            <span>+62 878-8888-2018</span>    
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                            <div class="icon-holder float-left">
                                                <img src="img/pin.png" width="35" height="45">
                                            </div>
                                            <div class="text-holder float-left">
                                                <h4>Kota Depok</h4>
                                                <span>Ruko Sawangan Persada</span>    
                                            </div>
                                        </li>
                                </ul>
                            </div>
                    </div>

            </div>
        </div>
        
    <!-- Navigation Bar -->
        <hr>
        <div class="container-fluid navi">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav mr-auto mx-auto custom-list float-right">
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#">Home</a>
                                    </li>
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#">Layanan & Produk</a>
                                    </li>
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#">Event</a>
                                    </li>
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#">Galeri</a>
                                    </li>
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#">Testimonial</a>
                                    </li>
                                    <li class="nav-item text-light">
                                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                                    </li>
                            </ul>
                    </div>
                </nav>
            </div>
        </div>
        <hr id="bleu">

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid img-fluid">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-2"></div>
                <div class="col-sm-2 col-lg-6 col-md-6">
                    <div class="text-box"> 
                        <h1 class="display-4">Lorem ipsum <br> dolor sit amet</h1>
                        <p class="lead">Dolor sit amet magna aliqua lorem ipsum
                                <br> lorem ipsum lorem ipsum lorem ipsum</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>